# guntuk-udyog

./: build.gradle  settings.gradle
src/main/java/com/example/guntuk/udyog/: GuntukUdyogApplication.java
src/main/java/com/example/guntuk/udyog/config/: WebConfig.java
src/main/java/com/example/guntuk/udyog/controller/: ContactController.java
src/main/java/com/example/guntuk/udyog/model/: ContactMessage.java
src/main/java/com/example/guntuk/udyog/repository/: ContactMessageRepository.java
src/main/java/com/example/guntuk/udyog/service/: ContactMessageService.java  emailService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/guntuk/udyog/: GuntukUdyogApplicationTests.java
