spring.application.name=guntuk-udyog
spring.datasource.url=jdbc:mysql://localhost:3306/guntuk
spring.datasource.username=root
spring.datasource.password=122114
spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
