spring.application.name=guntuk-udyog
spring.profile.activate=dev
server.port=8880
spring.datasource.url=jdbc:mysql://localhost:3306/guntuk
spring.datasource.username=root
spring.datasource.password=122114
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
