server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/guntuk
spring.datasource.username=root
spring.datasource.password=122114
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guntukudyogsolapur@gmail.com
spring.mail.password=cork rhbn egcn onrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
