spring.application.name=guntuk-udyog
spring.profiles.active=${ENV:dev}
spring.config.location=file:./config/
server.port=8080
server.address=0.0.0.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guntukudyogsolapur@gmail.com
spring.mail.password=cork rhbn egcn onrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
